# CadastroUsuario

Cadastro/: .classpath  .project  pom.xml
Cadastro/WebContent/WEB-INF/: web.xml
Cadastro/src/main/java/: Teste.java
Cadastro/src/main/java/br/com/Cadastro/controller/: CadastroUsuarioDAO.java
Cadastro/src/main/java/br/com/Cadastro/util/: ConexaoBanco.java
Cadastro/src/main/java/br/com/Cadastro/view/: CadastroUsuario.java
Cadastro/src/main/java/br/com/Cadastro/webService/: CadastroUsuarioWS.java  testeWebService.java
Cadastro/src/main/webapp/: index.xhtml
Cadastro/src/main/webapp/WEB-INF/: web.xml
